<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet"> <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
           background: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
            min-height: 10vh;
            color: #ffd615;
            letter-spacing: 1px;
            display: flex;
            justify-content: center;
            align-items:flex-end;
            font-family: 'Vast Shadow', cursive;
        }
        section{
            background: linear-gradient(to right, rgb(15, 32, 39), rgb(32, 58, 67), rgb(44, 83, 100));
             width: 100%;
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .starArea
        {
            width:30%;
            min-height: 400px;
           flex-direction: column;
            display: flex;
           
           
            /* background-color: green; */
        }
        .image{
            /* flex: 2; */
            max-width: 550px;
           
        }
        .image_show{
           

        }
        img{
            width: 100%;
            height: 260px;
        }
        .stars
        {
            flex: 1;
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .output
        {
            flex: 1;
            
            display: flex;
        }
        .rating_star{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rating{
            font-family: 'Vast Shadow', cursive;
            color: yellow;
        }
        .next{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            outline: none;
            border: none;
            padding: 10px;
            background-color: yellow;
            font-family: 'Vast Shadow', cursive;
            font-weight:bold;
            cursor: pointer;
        }
        .fa{
            font-size: 50px;
        
            color: white;
            cursor: pointer;
        }
        i:nth-child(even)
        {
            transform: rotateY(-180deg);
            margin-left: -4px;
           
        }
        i:nth-child(odd)
        {
           
            margin-left: .3em;
           
        }
        .orange{
            color: yellow;
        }
        .blue{
            color:yellow;
        }
    </style>
</head>
<body>

    <header>
       <h1>Rating your favourite pic</h1>
    </header>
    <section>
        <div class="starArea">
            <div class="image">
                <div class="image_show">
                    <img src="https://picsum.photos/200/300">
                </div>

            </div>
            <div class="stars">
                <i class="fa fa-star-half star" aria-hidden="true"></i>
                <i class="fa fa-star-half star" aria-hidden="true"></i>
                <i class="fa fa-star-half star" aria-hidden="true"></i>
                <i class="fa fa-star-half star" aria-hidden="true"></i>
                <i class="fa fa-star-half star" aria-hidden="true"></i>
                <i class="fa fa-star-half star" aria-hidden="true"></i>
                <i class="fa fa-star-half star" aria-hidden="true"></i>
                <i class="fa fa-star-half star" aria-hidden="true"></i>
                <i class="fa fa-star-half star" aria-hidden="true"></i>
                <i class="fa fa-star-half star" aria-hidden="true"></i>
            </div>
            <div class="output">
                <div class="rating_star">
                    <p class="rating">Rating Star</p>
                </div>
                <div class="next">
                    <button class="btn">NEXT</button>
                </div>
            </div>
        </div>
    </section>
    <!-- <div class="">
               <p class="output"></p>
    </div> -->
    <script>
        let stars=document.querySelectorAll('.star');
        let rating=document.querySelector('.rating');
        let next=document.querySelector('.btn');
        let events=['click','mouseover','mouseout'];
        for(let i=0;i<stars.length;i++)
        {
            stars[i].val=(i+1);
            events.map((e)=>{
                stars[i].addEventListener(e,show_rating);
            })

        }

       function show_rating(e){ 

        let type=e.type;
        let val=this.val;
           
        stars.forEach((ele,ind)=>{

            if(type==='click')
            {
              
                rating.innerHTML=`Rating is ${val/2}`;
               
                if(ind<val)
                {
                    ele.classList.add('orange');
                }
                else
                {
                    ele.classList.remove('orange');
                }
            }
            if(type==='mouseover')
            {
                if(ind<val)
                {
                    ele.classList.add('blue');
                }
                else
                {
                    ele.classList.remove('blue');
                }
            }
            if(type==='mouseout')
            {
                ele.classList.remove('blue');
            }
        })
        }
            next.addEventListener('click',refresh);

            function refresh()

            {
               window.location.reload();
            }
    </script>
</body>
</html>